# netcoreworkshop-mvcmovie-sample

./: .gitignore  MvcMovie.sln  README.md  _NET Portability Report.html
MvcMovie/: Global.asax.cs  MvcMovie.csproj  Web.config  packages.config
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: AssemblyInfo.cs
MvcMovie/Views/Movies/: Edit.cshtml
MvcMovies.Tests.Benchmark/: MovieControllerBenchmarks.cs  MvcMovies.Tests.Benchmark.csproj  app.config  packages.config
MvcMovies.Tests.Benchmark/Properties/: AssemblyInfo.cs
MvcMovies.Tests.Benchmarks/: App.config  MvcMovies.Tests.Benchmarks.csproj  Program.cs  packages.config
MvcMovies.Tests.Benchmarks/Properties/: AssemblyInfo.cs
MvcMovies.Tests.Integration/: App.config  MoviesControllerTests.cs  MvcMovies.Tests.Integration.csproj  packages.config
MvcMovies.Tests.Integration/Properties/: AssemblyInfo.cs
MvcMovies.Tests.Unit/: App.config  MoviesControllerTests.cs  MvcMovies.Tests.Unit.csproj  packages.config
MvcMovies.Tests.Unit/Properties/: AssemblyInfo.cs
new-hotness/: MvcMovie.sln  MvcMovies.sln
new-hotness/MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
new-hotness/MvcMovie.Tests.Benchmarks/: MvcMovie.Tests.Benchmarks.csproj  Program.cs
new-hotness/MvcMovie.Tests.Integration/: Class1.cs  MvcMovie.Tests.Integration.csproj
new-hotness/MvcMovie.Tests.Unit/: Class1.cs  MvcMovie.Tests.Unit.csproj
new-hotness/MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
new-hotness/MvcMovie/Health/: DbHealthCheck.cs
new-hotness/MvcMovie/Migrations/: Configuration.cs
new-hotness/MvcMovie/Views/Movies/: Create.cshtml
new-hotness/MvcMovie/Views/Shared/: _Layout.cshtml
new-hotness/MvcMovies/: MvcMovies.csproj  Program.cs  Startup.cs  appsettings.json
new-hotness/MvcMovies.Tests.Benchmarks/: MvcMovies.Tests.Benchmarks.csproj  Program.cs
new-hotness/MvcMovies.Tests.Integration/: Class1.cs  MoviesControllerTests.cs  MvcMovies.Tests.Integration.csproj
new-hotness/MvcMovies.Tests.Unit/: Class1.cs  MoviesControllerTests.cs  MvcMovies.Tests.Unit.csproj
new-hotness/MvcMovies/Controllers/: HomeController.cs  MoviesController.cs
new-hotness/MvcMovies/Migrations/: 201911111521504_RemoveRegexValidation.Designer.cs  201911111521504_RemoveRegexValidation.cs
new-hotness/MvcMovies/Models/: ErrorViewModel.cs
(+4 files in other folders)
