<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcMovie\MvcMovie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.12.0" />
  </ItemGroup>

</Project>
